is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mostrar_el_Día_de_la_Semana_a_partir_de_un_Número
build_property.ProjectDir = C:\Users\IBI\Documents\Proyecto2\Mostrar el Día de la Semana a partir de un Número\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
