# S3

Calcular el Importe a Pagar por un Servicio/: Calcular el Importe a Pagar por un Servicio.csproj  Calcular el Importe a Pagar por un Servicio.sln  Program.cs
Calcular el Mayor de Tres Números/: Calcular el Mayor de Tres Números.csproj  Calcular el Mayor de Tres Números.sln  Program.cs
Calcular el Precio Final de un Producto/: Calcular el Precio Final de un Producto.csproj  Calcular el Precio Final de un Producto.sln  Program.cs
Calcular el Área de una Figura Geométrica/: Calcular el Área de una Figura Geométrica.csproj  Calcular el Área de una Figura Geométrica.sln  Program.cs
Convertir un Número de Letra a Número/: Convertir un Número de Letra a Número.csproj  Convertir un Número de Letra a Número.sln  Program.cs
Determinar si un Número es Par o Impar/: Determinar si un Número es Par o Impar.csproj  Determinar si un Número es Par o Impar.sln  Program.cs
Evaluar la Calificación de un Examen/: Evaluar la Calificación de un Examen.csproj  Evaluar la Calificación de un Examen.sln  Program.cs
Mostrar el Día de la Semana a partir de un Número/: Mostrar el Día de la Semana a partir de un Número.csproj  Mostrar el Día de la Semana a partir de un Número.sln  Program.cs
Mostrar un Mensaje de Aprobación o Rechazo de Préstamo/: Mostrar un Mensaje de Aprobación o Rechazo de Préstamo.csproj  Mostrar un Mensaje de Aprobación o Rechazo de Préstamo.sln  Program.cs
Mostrar un Mensaje de Bienvenida en Diferentes Idiomas/: Mostrar un Mensaje de Bienvenida en Diferentes Idiomas.csproj  Mostrar un Mensaje de Bienvenida en Diferentes Idiomas.sln  Program.cs
Validar Edad para Ingresar a un Club/: Program.cs  Validar Edad para Ingresar a un Club.csproj  Validar Edad para Ingresar a un Club.sln
Validar Usuario y Contraseña/: Program.cs  Validar Usuario y Contraseña.sln
