is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mostrar_un_Mensaje_de_Aprobación_o_Rechazo_de_Préstamo
build_property.ProjectDir = C:\Users\IBI\Documents\Proyecto2\Mostrar un Mensaje de Aprobación o Rechazo de Préstamo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
