is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Determinar_si_un_Número_es_Par_o_Impar
build_property.ProjectDir = C:\Users\IBI\Documents\Proyecto2\Determinar si un Número es Par o Impar\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
