is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Validar_Usuario_y_Contraseña
build_property.ProjectDir = C:\Users\IBI\Documents\Proyecto2\Validar Usuario y Contraseña\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
