is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mostrar_un_Mensaje_de_Bienvenida_en_Diferentes_Idiomas
build_property.ProjectDir = C:\Users\IBI\Documents\Proyecto2\Mostrar un Mensaje de Bienvenida en Diferentes Idiomas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
